In [1]:
import numpy as np
import pandas as pd
from sklearn import linear_model

In [2]:
data = {
    'mesin': [1000, 2000, 3000, 4000, 5000],
    'harga': [10, 25, 35, 55, 80]
}
df = pd.DataFrame(data)
df

   mesin  harga
0   1000     10
1   2000     25
2   3000     35
3   4000     55
4   5000     80

In [3]:
tempData = []
for i in df['mesin']:
    tempData.append(i*i)
df['x^2'] = tempData

In [4]:
tempData = []
for i in df['harga']:
    tempData.append(i*i)
df['y^2'] = tempData

In [5]:
tempData = []
for i in range(len(df['mesin'])):
    tempData.append(df['mesin'].iloc[i]*df['harga'].iloc[i])
df['xy'] = tempData

In [6]:
df

   mesin  harga       x^2   y^2      xy
0   1000     10   1000000   100   10000
1   2000     25   4000000   625   50000
2   3000     35   9000000  1225  105000
3   4000     55  16000000  3025  220000
4   5000     80  25000000  6400  400000

In [7]:
#Slope = =((5*E7)-(A7*B7))/((5*C7)-(A7^2))
slope = ((len(df['mesin'])*(df['xy'].sum()))-(df['mesin'].sum()*(df['harga'].sum())))/((len(df['mesin'])*(df['x^2'].sum()))-(np.square(df['mesin'].sum())))
slope

0.017

In [8]:
#intercept =((B7*C7)-(A7*E7))/((COUNT(A2:A6)*C7)-(A7)^2)
intercept = (((df['harga'].sum())*(df['x^2'].sum()))-(df['mesin'].sum()*(df['xy'].sum())))/((len(df['mesin'])*(df['x^2'].sum())) - np.square(df['mesin'].sum()))
intercept

-10.0

In [9]:
yAks = []

for i in df['mesin']:
    yAks.append(slope * i + intercept)
yAks

[7.0, 24.0, 41.00000000000001, 58.0, 75.0]

In [10]:
df["y'"] = yAks
df

   mesin  harga       x^2   y^2      xy    y'
0   1000     10   1000000   100   10000   7.0
1   2000     25   4000000   625   50000  24.0
2   3000     35   9000000  1225  105000  41.0
3   4000     55  16000000  3025  220000  58.0
4   5000     80  25000000  6400  400000  75.0

In [11]:
yMinYaks = []

for i in range(len(df['harga'])):
    yMinYaks.append(np.abs(df['harga'].iloc[i] - df["y'"].iloc[i]))
yMinYaks

[3.0, 1.0, 6.000000000000007, 3.0, 5.0]

In [12]:
df["|y-y'|"] = yMinYaks
df

   mesin  harga       x^2   y^2      xy    y'  |y-y'|
0   1000     10   1000000   100   10000   7.0     3.0
1   2000     25   4000000   625   50000  24.0     1.0
2   3000     35   9000000  1225  105000  41.0     6.0
3   4000     55  16000000  3025  220000  58.0     3.0
4   5000     80  25000000  6400  400000  75.0     5.0

In [13]:
sqrYMinYaks = []
for i in df["|y-y'|"]:
    sqrYMinYaks.append(np.square(i))
sqrYMinYaks

[9.0, 1.0, 36.000000000000085, 9.0, 25.0]

In [14]:
df["|y-y'|^2"] = sqrYMinYaks
df

   mesin  harga       x^2   y^2      xy    y'  |y-y'|  |y-y'|^2
0   1000     10   1000000   100   10000   7.0     3.0       9.0
1   2000     25   4000000   625   50000  24.0     1.0       1.0
2   3000     35   9000000  1225  105000  41.0     6.0      36.0
3   4000     55  16000000  3025  220000  58.0     3.0       9.0
4   5000     80  25000000  6400  400000  75.0     5.0      25.0

In [15]:
selisih = []
for i in range(len(df['harga'])):
    selisih.append(np.abs(df['harga'].iloc[i] - np.mean(df['harga'])))
selisih

[31.0, 16.0, 6.0, 14.0, 39.0]

In [16]:
df['selisih |y-avg(y)|'] = selisih
df

,mesin,harga,x^2,y^2,xy,y',|y-y'|,|y-y'|^2,selisih |y-avg(y)|
0,1000,10,1000000,100,10000,7.0,3.0,9.0,31.0
1,2000,25,4000000,625,50000,24.0,1.0,1.0,16.0
2,3000,35,9000000,1225,105000,41.0,6.0,36.0,6.0
3,4000,55,16000000,3025,220000,58.0,3.0,9.0,14.0
4,5000,80,25000000,6400,400000,75.0,5.0,25.0,39.0

In [17]:
sqrSelisih = []
for i in df['selisih |y-avg(y)|']:
    sqrSelisih.append(np.square(i))
sqrSelisih

[961.0, 256.0, 36.0, 196.0, 1521.0]

In [18]:
df['selisih^2'] = sqrSelisih
df

,mesin,harga,x^2,y^2,xy,y',|y-y'|,|y-y'|^2,selisih |y-avg(y)|,selisih^2
0,1000,10,1000000,100,10000,7.0,3.0,9.0,31.0,961.0
1,2000,25,4000000,625,50000,24.0,1.0,1.0,16.0,256.0
2,3000,35,9000000,1225,105000,41.0,6.0,36.0,6.0,36.0
3,4000,55,16000000,3025,220000,58.0,3.0,9.0,14.0,196.0
4,5000,80,25000000,6400,400000,75.0,5.0,25.0,39.0,1521.0

In [19]:
eLog = []
for i in df['harga']:
    eLog.append(np.log(1 + i))
eLog

[2.3978952727983707,
 3.258096538021482,
 3.58351893845611,
 4.02535169073515,
 4.394449154672439]

In [20]:
df['elog(1+y)'] = eLog
df

,mesin,harga,x^2,y^2,xy,y',|y-y'|,|y-y'|^2,selisih |y-avg(y)|,selisih^2,elog(1+y)
0,1000,10,1000000,100,10000,7.0,3.0,9.0,31.0,961.0,2.397895
1,2000,25,4000000,625,50000,24.0,1.0,1.0,16.0,256.0,3.258097
2,3000,35,9000000,1225,105000,41.0,6.0,36.0,6.0,36.0,3.583519
3,4000,55,16000000,3025,220000,58.0,3.0,9.0,14.0,196.0,4.025352
4,5000,80,25000000,6400,400000,75.0,5.0,25.0,39.0,1521.0,4.394449

In [21]:
eLogAcc = []
for i in df["y'"]:
    eLogAcc.append(np.log(1 + i))
eLogAcc

[2.0794415416798357,
 3.2188758248682006,
 3.7376696182833684,
 4.07753744390572,
 4.330733340286331]

In [22]:
df["elog(1+y')"] = eLogAcc
df

,mesin,harga,x^2,y^2,xy,y',|y-y'|,|y-y'|^2,selisih |y-avg(y)|,selisih^2,elog(1+y),elog(1+y')
0,1000,10,1000000,100,10000,7.0,3.0,9.0,31.0,961.0,2.397895,2.079442
1,2000,25,4000000,625,50000,24.0,1.0,1.0,16.0,256.0,3.258097,3.218876
2,3000,35,9000000,1225,105000,41.0,6.0,36.0,6.0,36.0,3.583519,3.737670
3,4000,55,16000000,3025,220000,58.0,3.0,9.0,14.0,196.0,4.025352,4.077537
4,5000,80,25000000,6400,400000,75.0,5.0,25.0,39.0,1521.0,4.394449,4.330733

In [23]:
eLogVal = []
for i in range(len(df['elog(1+y)'])):
    eLogVal.append(np.square(df['elog(1+y)'].iloc[i] - df["elog(1+y')"].iloc[i]))
eLogVal

[0.10141277886331614,
 0.0015382643402519942,
 0.02376243209120596,
 0.002723352833979663,
 0.004059705002884976]

In [24]:
df["(elog(1+y) - elog(1+y'))^2"] = eLogVal
df

,mesin,harga,x^2,y^2,xy,y',|y-y'|,|y-y'|^2,selisih |y-avg(y)|,selisih^2,elog(1+y),elog(1+y'),(elog(1+y) - elog(1+y'))^2
0,1000,10,1000000,100,10000,7.0,3.0,9.0,31.0,961.0,2.397895,2.079442,0.101413
1,2000,25,4000000,625,50000,24.0,1.0,1.0,16.0,256.0,3.258097,3.218876,0.001538
2,3000,35,9000000,1225,105000,41.0,6.0,36.0,6.0,36.0,3.583519,3.737670,0.023762
3,4000,55,16000000,3025,220000,58.0,3.0,9.0,14.0,196.0,4.025352,4.077537,0.002723
4,5000,80,25000000,6400,400000,75.0,5.0,25.0,39.0,1521.0,4.394449,4.330733,0.004060

In [25]:
percentageOfError = []
for i in range(len(df["|y-y'|"])):
    percentageOfError.append(np.abs(df["|y-y'|"].iloc[i]/df['harga'].iloc[i]))
percentageOfError

[0.3, 0.04, 0.17142857142857162, 0.05454545454545454, 0.0625]

In [26]:
df['%error'] = percentageOfError
df

,mesin,harga,x^2,y^2,xy,y',|y-y'|,|y-y'|^2,selisih |y-avg(y)|,selisih^2,elog(1+y),elog(1+y'),(elog(1+y) - elog(1+y'))^2,%error
0,1000,10,1000000,100,10000,7.0,3.0,9.0,31.0,961.0,2.397895,2.079442,0.101413,0.300000
1,2000,25,4000000,625,50000,24.0,1.0,1.0,16.0,256.0,3.258097,3.218876,0.001538,0.040000
2,3000,35,9000000,1225,105000,41.0,6.0,36.0,6.0,36.0,3.583519,3.737670,0.023762,0.171429
3,4000,55,16000000,3025,220000,58.0,3.0,9.0,14.0,196.0,4.025352,4.077537,0.002723,0.054545
4,5000,80,25000000,6400,400000,75.0,5.0,25.0,39.0,1521.0,4.394449,4.330733,0.004060,0.062500

In [37]:
maxOfError = np.max(df["|y-y'|"])
meanAbsoluteError = (df["|y-y'|"].sum())/len(df["mesin"])
meanSquaredError = np.square(meanAbsoluteError)
squareRootMSE = np.sqrt(meanSquaredError)
medianAbsoluteError = np.median(df["|y-y'|"])
meanSquaredLogarithmicError = (df["(elog(1+y) - elog(1+y'))^2"].sum())/len(df["(elog(1+y) - elog(1+y'))^2"])
squaredMSLE = np.sqrt(meanSquaredLogarithmicError)
r2Score = 1-(df["|y-y'|^2"].sum())/(df['selisih^2'].sum())
meanAbsolutePercentageError = df['%error'].sum()/len(df['%error'])
print("Max Of Error: ", round(maxOfError, 2))
print("Mean Absolute Error: ", round(meanAbsoluteError,2))
print("Mean Squared Error: ", round(meanSquaredError,2))
print("Root Squared Mean Squared Error: ", round(meanSquaredError,2))
print("Median Absolute Error: ", round(medianAbsoluteError,2))
print("Mean Squared Logarithmic Error: ", round(meanSquaredLogarithmicError, 2))
print("Square MSLE: ", round(squaredMSLE, 2))
print("R2 Score: ", round(r2Score, 2))
print("Mean Absolute Percentage Error: ", round(meanAbsolutePercentageError, 2))

Max Of Error:  6.0
Mean Absolute Error:  3.6
Mean Squared Error:  12.96
Root Squared Mean Squared Error:  12.96
Median Absolute Error:  3.0
Mean Squared Logarithmic Error:  0.03
Square MSLE:  0.16
R2 Score:  0.97
Mean Absolute Percentage Error:  0.13