In [1]:
import numpy as np
import pandas as pd
import requests as rq

In [4]:
df = pd.read_csv(
    'ptabc.csv',
    delimiter = ';', #header = 2
    skiprows = 2,
    engine = 'python',
    skipfooter = 2
)
df

   No  Nama  Usia      Kota      Gaji
0   1  Andi    22   Jakarta  11000000
1   2  Budi    28   jakarta  15000000
2   3  Caca    21   Bandung  15000000
3   4  Deni    29  Semarang  12000000
4   5  Euis    35   Bandung  14000000

In [5]:
df = df.set_index('No') #disimpan kembali
df

    Nama  Usia      Kota      Gaji
No
1   Andi    22   Jakarta  11000000
2   Budi    28   jakarta  15000000
3   Caca    21   Bandung  15000000
4   Deni    29  Semarang  12000000
5   Euis    35   Bandung  14000000

In [11]:
df['Gaji'].max()

15000000

In [7]:
df['Gaji'].min()

11000000

In [8]:
df['Gaji'].mean()

13400000.0

In [9]:
df['Gaji'].median()

14000000.0

In [10]:
df['Gaji'].sum()

67000000

In [12]:
df[df['Gaji'] == df['Gaji'].min()][['Nama', 'Usia', 'Gaji']]

    Nama  Usia      Gaji
No
1   Andi    22  11000000

In [14]:
df[['Nama', 'Usia', 'Gaji']][df['Gaji'] == df['Gaji'].min()]

    Nama  Usia      Gaji
No
1   Andi    22  11000000

In [15]:
df[df['Usia'] == df['Usia'].max()]

    Nama  Usia     Kota      Gaji
No
5   Euis    35  Bandung  14000000

In [16]:
df[(df['Usia'] > 25) & (df['Kota'] == 'jakarta')]

    Nama  Usia     Kota      Gaji
No
2   Budi    28  jakarta  15000000

In [17]:
df[df['Usia'].between(25, 30)]

    Nama  Usia      Kota      Gaji
No
2   Budi    28   jakarta  15000000
4   Deni    29  Semarang  12000000

In [18]:
df[(df['Usia'] > 25) | (df['Kota'] == 'Jakarta')]

    Nama  Usia      Kota      Gaji
No
1   Andi    22   Jakarta  11000000
2   Budi    28   jakarta  15000000
4   Deni    29  Semarang  12000000
5   Euis    35   Bandung  14000000

In [20]:
dfExcel = pd.read_excel(
    'ptabcexcel.xlsx',
    header = 3,
    skipfooter = 2
)
dfExcel

   No  Nama  Usia      Kota      Gaji
0   1  Andi    22   Jakarta  11000000
1   2  Budi    28   jakarta  15000000
2   3  Caca    21   Bandung  15000000
3   4  Deni    29  Semarang  12000000
4   5  Euis    35   Bandung  14000000

In [21]:
dfExcel[['Gaji', 'Kota', 'Usia', 'Nama', 'No']]

       Gaji      Kota  Usia  Nama  No
0  11000000   Jakarta    22  Andi   1
1  15000000   jakarta    28  Budi   2
2  15000000   Bandung    21  Caca   3
3  12000000  Semarang    29  Deni   4
4  14000000   Bandung    35  Euis   5

In [22]:
kol = dfExcel.columns.tolist()
kol = kol[-1:] + kol[:-1]
dfExcel[kol]

       Gaji  No  Nama  Usia      Kota
0  11000000   1  Andi    22   Jakarta
1  15000000   2  Budi    28   jakarta
2  15000000   3  Caca    21   Bandung
3  12000000   4  Deni    29  Semarang
4  14000000   5  Euis    35   Bandung

In [23]:
dfExcel.to_csv('filebaru.csv', index=False)
dfExcel.to_excel('filebaru.xlsx', index=False)

In [25]:
newDf = pd.read_excel(
    'ptabcexcel.xlsx',
    'TestPandas'
)
newDf

   id     nama        kota
0  20      Ali    Denpasar
1  21  Bambang        Palu
2  22    Cindy       Medan
3  23     Didi  Yogyakarta
4  24     Ello      Kediri

In [26]:
htmlDf = pd.read_html(
    'coba.html'
)
htmlDf

[   No  Nama  Usia
 0   1  Andi    21
 1   2  Budi    21
 2   3  Caca    21]

In [27]:
digiDf = pd.read_html('http://digidb.io/digimon-list/')
digiDf

[       #         Digimon Stage     Type Attribute  Memory  Equip Slots    HP  \
 0      1         Kuramon  Baby     Free   Neutral       2            0   590
 1      2         Pabumon  Baby     Free   Neutral       2            0   950
 2      3         Punimon  Baby     Free   Neutral       2            0   870
 3      4         Botamon  Baby     Free   Neutral       2            0   690
 4      5         Poyomon  Baby     Free   Neutral       2            0   540
 ..   ...             ...   ...      ...       ...     ...          ...   ...
 336  337     Alphamon NX  Mega  Vaccine   Neutral       6            1   980
 337  338  Crusadermon NX  Mega    Virus      Dark       6            1  1030
 338  339   Leopardmon NX  Mega     Data     Light       6            1   960
 339  340      Omnimon NX  Mega  Vaccine     Light       6            1  1010
 340  341   Gallantmon NX  Mega    Virus     Light       6            1  1070

       SP  Atk  Def  Int  Spd
 0     77   79   69   68   95
 1     62   76   76   69   68
 2     50   97   87   50   75
 3     68   77   95   76   61
 4     98   54   59   95   86
 ..   ...  ...  ...  ...  ...
 336  104  109  114  109  116
 337  100  118   99  109  121
 338  109  112   91  116  126
 339   98  116  111  111  113
 340   93  122  109  111  108

 [341 rows x 13 columns]]

In [28]:
digiDf[0].to_csv('digimon.csv', index=False)
digiDf[0].to_json('digimon.json', orient = 'records')

In [35]:
url = 'https://pokemondb.net/pokedex/all'
x = rq.get(url)
pokemonDf = pd.read_html(x.text)
pokemonDf = pokemonDf[0]
pokemonDf

,#,Name,Type,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed
0,1,Bulbasaur,Grass Poison,318,45,49,49,65,65,45
1,2,Ivysaur,Grass Poison,405,60,62,63,80,80,60
2,3,Venusaur,Grass Poison,525,80,82,83,100,100,80
3,3,Venusaur Mega Venusaur,Grass Poison,625,80,100,123,122,120,80
4,4,Charmander,Fire,309,39,52,43,60,50,65
...,...,...,...,...,...,...,...,...,...,...
921,805,Stakataka,Rock Steel,570,61,131,211,53,101,13
922,806,Blacephalon,Fire Ghost,570,53,127,53,151,79,107
923,807,Zeraora,Electric,600,88,112,75,102,80,143
924,808,Meltan,Steel,300,46,65,65,55,35,34
925,809,Melmetal,Steel,600,135,143,143,80,65,34

In [36]:
pokemonDf[pokemonDf['Speed'] == pokemonDf['Speed'].max()]

,#,Name,Type,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed
454,386,Deoxys Speed Forme,Psychic,600,50,95,90,95,90,180

In [37]:
pokemonDf[pokemonDf['Attack'] == pokemonDf['Attack'].max()]

,#,Name,Type,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed
183,150,Mewtwo Mega Mewtwo X,Psychic Fighting,780,106,190,100,154,100,130